<?xml version='1.0' encoding='utf-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net_static.xml" />
        <additional-files value="osm.poly.xml.gz,output.add.xml" />
    <route-files value="/home/juanpablo/Desktop/cuenca-flow-optimizer/sumo_files/generated_routes_high.rou.xml" /><seed value="4" /></input>
<output>
    <tripinfo-output value="tripinfo_gap_actuated.xml" />
    <statistic-output value="stats_gap_actuated.xml" />
    <emission-output value="emissions_gap_actuated.xml" />
</output>


    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
        <device.rerouting.probability value="0" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>
    <time>
        <step-length value="1.0" />
    </time>

</sumoConfiguration>